Title: Join the Community

----

Subheading: 

----

Cover: 

----

Text: [{"content":{"text":"<p>Our community primarily convenes in the Metagov Slack. If you are interested in joining our community, please fill out our survey below. The survey will help us to get to know you better and help give you a general overview of Metagov.</p><p>Please note that messages in <em>public channels</em> in our Slack are publicly available akin to posts on a public platform such as Mastodon and may be referenced in our newsletters or made available in public exports. Please review our <a href=\"https://metagov.pubpub.org/pub/data-policy/\">data policy</a> for more information.</p>"},"id":"9551242a-6eea-40c7-bd6c-346550a0b882","isHidden":false,"type":"text"},{"content":{"text":"<iframe src=\"https://metagov.typeform.com/metagov-survey?typeform-source=metagov.pubpub.org\" title=\"Typeform\"></iframe>"},"id":"3bd204ba-f206-4872-81d2-3f9dd050dcb7","isHidden":false,"type":"markdown"},{"content":{"text":"<p>(<a href=\"https://metagov.typeform.com/metagov-survey\">Form also available directly on Typeform</a>.)</p>"},"id":"909e9a6a-ea14-4102-8b41-ddd195d8f5c1","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Orientation cadence"},"id":"35cd2ba8-1b01-4b04-9e2e-42d8149a2700","isHidden":false,"type":"heading"},{"content":{"text":"<p>We conduct a monthly community orientation meeting. These meetings give community participants an opportunity to meet each other, ask questions about Metagov or the community, and connect with community peers.</p><p>We send meeting invitations towards the beginning of the month. Meetings take place on the second of third Wednesday of the month from 11am-12pm Eastern Time, one hour before our weekly <a href=\"/@/page/KF70fhwNULTDRYkW\">seminar</a>.</p><p>Attendance at the onboarding meeting is encouraged but not mandatory.</p>"},"id":"9367c07a-7f33-4f51-a24d-d80db1069fa9","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Joining the community directory"},"id":"3adcc961-c448-4911-9ffe-98174352a130","isHidden":false,"type":"heading"},{"content":{"text":"<p>You will have an option towards the end of the survey to give Metagov permission to bridge parts of your submission to our<a href=\"/@/page/w2xjsDJvySaiAKiH\"> public directory of Metagov community members.</a></p>"},"id":"e8f4cd59-69a1-4eea-b930-23bebb916812","isHidden":false,"type":"text"}]

----

Width: false

----

Uuid: 3IxUqbjNc4XwS902